<html>
  <body>

    <title>Nyan Cat</title>
    <link rel="stylesheet" href="style.css">
    
  <header>
      <h1>Мій улюблений персонаж nyan cat</h1>
      <img src="https://play-lh.googleusercontent.com/rKLMwthaxMG2wXoSRI7gyuoZWkuIUagkFhRh4pFWqKquwzXx5R8w7aS148LzgeDlqWZs=w240-h480-rw" width="100px">
     
 </header>
 
 <nav>
     
 </nav>
 
 <main>
     <h1>Хто такий нян кет?</h1>
     <p>Nyan Cat (Нян Кет) — культовий інтернет-мем початку 2010-х років, що зображує мультяшного піксельного кота з тілом у вигляді рожевого печива "Pop-Tarts", який летить у космосі, залишаючи за собою райдужний слід.</p>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/CFH0StzEjBM?si=pgAH4e-qRqkJtwtV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 
    <h1>Походження та історія</h1>
    <ul>
        <li>Автор зображення: GIF-анімацію кота створив американський художник Кріс Торрес (Christopher Torres). 1 квітня 2011 року, під час благодійної онлайн-трансляції, він об'єднав ідеї глядачів (намалювати кота та печиво Pop-Tarts) в один малюнок.</li>
        <li>Малюнок був поєднаний з японською поп-піснею "Nyanyanyanyanyanyanya!" (у виконанні вокалоїда Hatsune Miku, спочатку написаною продюсером DaniwellP). Користувач YouTube під ніком "NyanRainbow" завантажив відео із зацикленою анімацією та музикою, яке і стало вірусним.</li>
        <li>Відео посіло п'яте місце у списку найбільш переглядуваних роликів на YouTube у 2011 році. Його популярність призвела до створення безлічі реміксів, кавер-версій і навіть відео довжиною в декілька годин.</li>
    </ul>
     <img src="https://polinka.top/uploads/posts/2023-06/1685621866_polinka-top-p-nyan-ket-kartinki-instagram-5.jpg" width="400px">
     
    <h1>як створити ням кета</h1>
    <h1>1 етап:Створення GIF-анімації</h1>
    
    <ol>
        <li>НАТХНЕННЯ  Відео посіло п'яте місце у списку найбільш переглядуваних роликів на YouTube у 2011 році. Його популярність призвела до створення безлічі реміксів, кавер-версій і навіть відео довжиною в декілька годин.</li>
        <li>Об'єднання ідей: Двоє глядачів запропонували намалювати "тости" (печиво Pop-Tarts) та "кішку". Кріс Торрес об'єднав ці дві ідеї, створивши гібридний малюнок кота з тілом у формі печива.</li>
        <li>Піксельна графіка: Торрес створив анімацію в стилі піксельної графіки, на якій кіт летить у космосі і залишає за собою райдужний слід. Прототипом для кота послужив його реальний кіт на ім'я Марті (Marty).</li>
        <li>Публікація: Готову анімацію він опублікував на своєму веб-сайті LOL-Comics та в Tumblr.</li>
    </ol>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlhCJQEQXy9VQHVwM_dObuc4JnjVTdWjo6Tg&s" width="400px">
<h1>2 етап :Створення вірусного відео</h1>
  <ol>
    <li>Музичний супровід: Японську поп-пісню "Nyanyanyanyanyanyanya!" створив продюсер DaniwellP за допомогою програми Vocaloid з голосом віртуальної співачки Хацуне Міку (Hatsune Miku). Слово "нян" (nyan) — це японський звуконаслідувальний вигук, що означає "мяу".
</li>
    <li>Об'єднання: Користувач YouTube під ніком "saraj00n" (Сара Джун) поєднала анімацію Кріса Торреса з цією піснею і завантажила відео на YouTube 5 квітня 2011 року під назвою "Nyan Cat". </li>
    <li>(закінчення)Відео швидко стало вірусним після публікації на популярних сайтах, таких як G4 та CollegeHumor, і увійшло в історію як один із найвідоміших інтернет-мемів. </li>
 </ol>
 <img src="https://www.meme-arsenal.com/memes/30e42d3c7e0922f2e0a7311ec084421e.jpg" width="400px">
 </main>
 
 <footer>
     <h1>Дякую за увагу!</h1>
     <img width="100%" src="https://abrakadabra.fun/uploads/posts/2022-03/1646713212_1-abrakadabra-fun-p-risunki-nyan-ket-1.jpg">
 </footer>
 
  </body>
</html>
